-- BiomeService (ServerScript in ServerScriptService)
-- Defines the biome seed layout for the whole server to use

local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Create a RemoteFunction so clients can ask "what biome am I in?"
local GetBiomeEvent = Instance.new("RemoteFunction")
GetBiomeEvent.Name = "GetBiomeAtPosition"
GetBiomeEvent.Parent = ReplicatedStorage

-- The same seed points as our map preview above
-- Each entry is: { worldX, worldZ, biomeName }
-- These cover a 1000x1000 area centered on 0,0 (so -500 to +500)
local BIOME_SEEDS = {
	-- Cold Ocean seeds (blue, northern/deep patches)
	{-420, -380, "Cold Ocean"}, {-100, -450, "Cold Ocean"}, {280, -420, "Cold Ocean"},
	{-480, 50,   "Cold Ocean"}, {-250, 200,  "Cold Ocean"}, {150, -200,  "Cold Ocean"},
	{440, 100,   "Cold Ocean"}, {-30, -180,  "Cold Ocean"}, {-380, 380,  "Cold Ocean"},

	-- Coral Ocean seeds (teal, scattered middle patches)
	{-200, -50, "Coral Ocean"}, {80,  -300, "Coral Ocean"}, {350,  -200, "Coral Ocean"},
	{200,  150, "Coral Ocean"}, {-80,  320, "Coral Ocean"}, {420,  320,  "Coral Ocean"},
	{-300, -280,"Coral Ocean"}, {30,   80,  "Coral Ocean"}, {480,  -350, "Coral Ocean"},

	-- Warm Ocean seeds (lighter blue, southern/edge patches)
	{-450, -200,"Warm Ocean"}, {100,  450,  "Warm Ocean"}, {400,  450,   "Warm Ocean"},
	{-200, 450, "Warm Ocean"}, {300,  -50,  "Warm Ocean"}, {-50,  -450,  "Warm Ocean"},
	{450,  200, "Warm Ocean"}, {-420, 200,  "Warm Ocean"}, {150,  280,   "Warm Ocean"},
	{-160, -320,"Warm Ocean"},
}

-- Small noise function so borders look wiggly, not perfectly straight
local function pseudoNoise(x, z, seed)
	local val = math.sin(x * 0.07 + seed) * math.cos(z * 0.07 + seed * 1.3)
	return val * 38
end

-- The main function: given a world position, return the biome name
local function getBiomeAtPosition(worldX, worldZ)
	-- Add a tiny wobble so borders look natural
	local nx = worldX + pseudoNoise(worldX, worldZ, 1)
	local nz = worldZ + pseudoNoise(worldX, worldZ, 2)

	local closestBiome = "Warm Ocean"
	local closestDist = math.huge

	for _, seed in ipairs(BIOME_SEEDS) do
		local dx = nx - seed[1]
		local dz = nz - seed[2]
		local dist = dx * dx + dz * dz
		if dist < closestDist then
			closestDist = dist
			closestBiome = seed[3]
		end
	end

	return closestBiome
end

-- Answer requests from clients
GetBiomeEvent.OnServerInvoke = function(player, worldX, worldZ)
	return getBiomeAtPosition(worldX, worldZ)
end
